UID=1000    # id -u
GID=1000    # id -g
JWT_SECRET_KEY=HELLO_WORLD
DB_CONNECTION_STRING=mysql+mysqlconnector://root:luca@mysql-db/padel
SENDER_EMAIL = "bacchilu@gmail.com"
SENDER_PWD = "XXX"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587